/MANIFEST:EMBED
/MANIFESTINPUT:"F:\Games\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\Game Development\Unreal Projects\ProjectMoustache_TFSCapstone2021-2022\ProjectMoustache\Intermediate\Build\Win64\ProjectMoustacheEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Game Development\Unreal Projects\ProjectMoustache_TFSCapstone2021-2022\ProjectMoustache\Intermediate\Build\Win64\UE4Editor\Development\ProjectMoustache\ProjectMoustache.cpp.obj"
"F:\Game Development\Unreal Projects\ProjectMoustache_TFSCapstone2021-2022\ProjectMoustache\Intermediate\Build\Win64\UE4Editor\Development\ProjectMoustache\ProjectMoustacheCharacter.cpp.obj"
"F:\Game Development\Unreal Projects\ProjectMoustache_TFSCapstone2021-2022\ProjectMoustache\Intermediate\Build\Win64\UE4Editor\Development\ProjectMoustache\ProjectMoustacheGameMode.cpp.obj"
"F:\Game Development\Unreal Projects\ProjectMoustache_TFSCapstone2021-2022\ProjectMoustache\Intermediate\Build\Win64\UE4Editor\Development\ProjectMoustache\ProjectMoustache.init.gen.cpp.obj"
"F:\Game Development\Unreal Projects\ProjectMoustache_TFSCapstone2021-2022\ProjectMoustache\Intermediate\Build\Win64\UE4Editor\Development\ProjectMoustache\ProjectMoustacheCharacter.gen.cpp.obj"
"F:\Game Development\Unreal Projects\ProjectMoustache_TFSCapstone2021-2022\ProjectMoustache\Intermediate\Build\Win64\UE4Editor\Development\ProjectMoustache\ProjectMoustacheGameMode.gen.cpp.obj"
"F:\Game Development\Unreal Projects\ProjectMoustache_TFSCapstone2021-2022\ProjectMoustache\Intermediate\Build\Win64\UE4Editor\Development\ProjectMoustache\Default.rc2.res"
"F:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\Game Development\Unreal Projects\ProjectMoustache_TFSCapstone2021-2022\ProjectMoustache\Binaries\Win64\UE4Editor-ProjectMoustache.dll"
/IMPLIB:"F:\Game Development\Unreal Projects\ProjectMoustache_TFSCapstone2021-2022\ProjectMoustache\Intermediate\Build\Win64\UE4Editor\Development\ProjectMoustache\UE4Editor-ProjectMoustache.suppressed.lib"
/PDB:"F:\Game Development\Unreal Projects\ProjectMoustache_TFSCapstone2021-2022\ProjectMoustache\Binaries\Win64\UE4Editor-ProjectMoustache.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ProjectMoustache